* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    /* margin: 20px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    /* color: white; */
    padding-top: 20px;
}

header a {
    margin: 20px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    text-decoration: none;
}

.hero-section {
    height: 300px;
}

.hero {
    height: 130vh;
    /* width: 800px; */
}

.continer {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.continer video {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.video-content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
}

.video-content h1 {
    font-size: 3rem;
    margin: 0;
}

.video-content p {
    font-size: 1.5rem;
}

.video-content button {
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 15px;
    cursor: pointer;
}

.about-section {
    /* margin: a; */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
     opacity: 0.8;
     backdrop-filter: blur(20px); 
    height: 80vh;
}

.about-section video {
    margin-top: 80px;
    width: 80%;
    height: 50%;
    background-color: rgb(37, 21, 21);
}

.btn {
    padding: 10px;
    background-color: rgb(109, 91, 85);
    border-radius: 16px solid green;
}

.para {
    width: 700px;
    color: rgb(224, 218, 218);
}

/* card ection css */
.services {
    text-align: center;
    background-color: #313631;
color: white;
    padding: 60px 0;
}

.heading {
    padding: 20px;
    color: #ff5722;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #313631;
    padding: 40px 20px 20px 20px;
    margin-top: 30px;
}

.card {
    background-color: rgb(252, 45, 252);
    border-radius: 12px;
    padding: 20px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-8px);
}

.card h3 {
    margin-bottom: 10px;
    color: #f2f2f2;
}

.card p {
    font-size: 0.95em;
    color: #bbb;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    color: #ff5722;
    text-decoration: none;
    font-weight: bold;
}

.card a:hover {
    text-decoration: underline;
}

.service-cards div{
    background-color: rgb(51, 51, 43);
}
   